@charset "UTF-8";

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: linear-gradient(
    #2ab964,
    #d3ffdc,
    #2ab964);

  background-size: contain;
  height: 100vh;
  text-align: center;
  font-size: 1.2em;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin-right: auto;
  margin-left: auto;
  background-color: #020202;
  margin-top: 1%;
  padding: 20px;
  border-radius: 10px;
}

#container-menu {
    display: block;
    margin: 0 auto 0 auto;
}

.logo {
  flex: 1;
  text-align: left;
  background-image: linear-gradient(#00000029, #2ab964, #00000029);
  border-radius: 10px;
}

.logo img {
  display: block;
  margin: 10px auto 10px auto;
  max-width: 100%;
  height: auto;
}

.menu {
  flex: 1;
  text-align: right;
}

ul.menu {
  list-style-type: none;
  padding: 0;
  display: inline-flex;
}

ul.menu li {
    margin: 5px 15px 5px 15px;
    padding: 10px 10px 10px 10px;
}

ul.menu li a {
  color: #8f00e9;
}

nav {
  width: 50%;
  margin: auto;
  color: #8f00e9;
}

form input {
  background-color: #efefef;
  margin: 0px 20px 30px 15px;
  padding: 10px;
  border-radius: 6px;
}

input[type="radio"]:hover {
  cursor: pointer;
}

input[type="submit"] {
  padding: 7px;
  width: 70%;
  border-radius: 5px;
  background-color: #2ab964;
  font-size: 0.8em;
}

label.gnr {
  display: -webkit-box;
}

.form-group {
  margin: 0px auto;
  grid-template-columns: repeat(auto-fit, minmax(0px, 1fr));
  grid-gap: 0px;
  justify-content: center;
}

.form-group > label {
  display: table;
}

button.btn.btn-primary {
  padding: 10px;
  width: 70%;
  border-radius: 5px;
  background-color: #2ab964;
  font-size: 0.8em;
}

main.form {
  text-align: center;
  width: 50%;
  background: #242827;
  border-radius: 10px;
  margin: 0px 0px 0px 10px;
}

form label {
  margin: 5px;
}